
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/aldo/workspace/EuropeanaRS/log/development.searchd.log
  query_log = /home/aldo/workspace/EuropeanaRS/log/development.searchd.query.log
  pid_file = /home/aldo/workspace/EuropeanaRS/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/aldo/workspace/EuropeanaRS/tmp/binlog/development
}

source lo_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = aldo
  sql_pass = password
  sql_db = europeanars_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "los"."id" * 2 + 0 AS "id", "los"."title" AS "title", "los"."description" AS "description", "los"."id" AS "sphinx_internal_id", 'Lo' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "los"."created_at")::int AS "created_at", extract(epoch from "los"."updated_at")::int AS "updated_at" FROM "los" WHERE ("los"."id" BETWEEN $start AND $end) GROUP BY "los"."id", "los"."title", "los"."description", "los"."id", "los"."created_at", "los"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("los"."id"), 1), COALESCE(MAX("los"."id"), 1) FROM "los"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index lo_core
{
  type = plain
  path = /home/aldo/workspace/EuropeanaRS/db/sphinx/development/lo_core
  docinfo = extern
  source = lo_core_0
}

index lo
{
  type = distributed
  local = lo_core
}
